<!DOCTYPE html>

<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Health</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    
    <div class="fl_left">
      <ul class="nospace">
        <li><a href="index.html"><i class="fas fa-home fa-lg"></i></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><i class="fas fa-phone rgtspace-5"></i> +(255) 776 577 766</li>
        <li><i class="fas fa-envelope rgtspace-5"></i> info@health.com</li>
      </ul>
    </div>
    
  </div>
</div>


<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    
    <div id="logo" class="one_quarter first">
      <h1><a href="index.html">Health</a></h1>
      <p>Afya yako thamani yako</p>
    </div>
    <div class="one_quarter"><strong><i class="fas fa-phone rgtspace-5"></i> Call Us:</strong> +(255) 776 577 766</div>
    <div class="one_quarter"><strong><i class="far fa-clock rgtspace-5"></i> Mon. - Sat.:</strong> 08.00am - 18.00pm</div>
    

  </header>
</div>

<div class="wrapper row2">
  <nav id="mainav" class="hoc clear"> 
    
    <ul class="clear">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact Us</a></li>
     
    </ul>
    
  </nav>
</div>

<div class="wrapper bgded overlay" style="background-image:url('images/images.jpeg');">
  <div id="pageintro" class="hoc clear"> 
    
    <article>
      <p>Health</p>
      <h3 class="heading">Afya yako, thamani yako</h3>
      <footer><a class="btn" href="#">More Infomation</a></footer>
    </article>
    
  </div>
</div>

<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    
    <section id="introblocks">
      <div class="sectiontitle">
        <h6 class="heading">Huduma zetu ni zakina mama na waja wazito</h6>
        
      </div>
      <ul class="nospace group">
        <li class="one_third first">
          <article><a href="#"><i class="fas fa-allergies"></i></a>
            <h6 class="heading">Saratani</h6>
            <p>Tunatoa huduma yakupima saratani ya matiti pamoja na saratani ya shingo ya kizazi kwa akina mama na ambao tayari wameshawah kushiriki tendo la ndoa </p>
            
        </li>
        <li class="one_third">
          <article><a href="#"><i class="fas fa-cube"></i></a>
            <h6 class="heading">Tunafanya Ultrasound</h6>
            <p>Tunatoa huduma za ultrasound kwa watu wote,pia kwa mama wajawazito ili kugundua matatizo na maendeleo ya mtoto kabla ya kuzaliwa</p>
            
        </li>
        <li class="one_third">
          <article><a href="#"><i class="fas fa-podcast"></i></a>
            <h6 class="heading">Afya ya uzazi</h6>
            <p>Kwa ujumla tunatoa huduma na ushauri nasaha kwa wanaopenda  kutumia uzazi wa mpango kwa ajili ya kupanga kizazi na tunatoa elimu ya afya ya uzazi</p>
            
        </li>
      </ul>
    </section>
    
    <hr class="btmspace-80">
  
    <section>
      <div class="sectiontitle">
        <h6 class="heading">Matukio/Events</h6>
        <p>Neque vel malesuada ultrices mi est vulputate ex sit amet</p>
      </div>
      <ul class="nospace group overview">
        <li class="one_third">
          <figure><a href="#"><img src="images/image1.jpg" alt=""></a>
            <figcaption>
              <h6 class="heading">Posuere nisl lorem</h6>
              <p>Nisi egestas nunc nibh urna molestie in gravida vel tincidunt.</p>
            </figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><a href="#"><img src="images/image2.jpg" alt=""></a>
            <figcaption>
              <h6 class="heading">Curabitur vestibulum</h6>
              <p>Id metus aliquam id fringilla dui duis scelerisque sed mi.</p>
            </figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><a href="#"><img src="images/image3.jpg" alt=""></a>
            <figcaption>
              <h6 class="heading">Hendrerit leo vestibulum</h6>
              <p>Sed varius sed ex eros accumsan eget nisl a laoreet porta.</p>
            </figcaption>
          </figure>
        </li>
      </ul>
    </section>
    
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>

<div class="wrapper coloured">
  <article class="hoc cta clear"> 
    
    <h6 class="three_quarter first">For  more Information</h6>
    <footer class="one_quarter"><a class="btn" href="#">Call Us</a></footer>
    
  </article>
</div>

<div class="wrapper row3">
  <section class="hoc container clear"> 
    
    <div class="sectiontitle">
      <h6 class="heading">Habari/ News</h6>
      <p>Matukio na semina za afya</p>
    </div>
    <ul class="nospace group latest">
      <li class="one_third first">
        <article>
          <time datetime="2022-04-06T08:15+00:00"><i class="far fa-calendar-alt rgtspace-5"></i> 06<sup>th</sup> December 2021@ 15:00pm</time>
          <div class="excerpt">
            <h6 class="heading">Kongamano la afya</h6>
            <p>Ni kongamano ambalo hufanyika kila baada ya miezi mitatu katika mwaka,kwa ajiliya vipimo tofauti kama vile saratani na HIV.</p>
           
          </div>
        </article>
      </li>
      <li class="one_third">
        <article>
          <time datetime="2022-04-05T08:14+00:00"><i class="far fa-calendar-alt rgtspace-5"></i> 05<sup>th</sup> January 2022 @ 14:00pm</time>
          <div class="excerpt">
            <h6 class="heading">Semina ya afya ya uzazi</h6>
            <p>Ni Semina  ambazo zinaendeshwa kwenye zahanati yetu kwa ajili ya kuwapa mafunzo akina mama,kuhusu lisheya watoto n.k</p>

          </div>
        </article>
      </li>
      <li class="one_third">
        <article>
          <time datetime="2022-04-04T08:13+00:00"><i class="far fa-calendar-alt rgtspace-5"></i> 27<sup>th</sup> January 2022@ 13:00pm</time>
          <div class="excerpt">
            <h6 class="heading">Maradhi ya kina mama</h6>
            <p> Tunatoa ushauri,huduma na matibabu yote yanayohusiana na maradhi ya akina mama,kama vile saratani ya mlango wa kizazi  </p>
            
            
        </article>
      </li>
    </ul>
    
  </section>
</div>
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    
    <div class="one_quarter first">
      <h6 class="heading">More Information</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fas fa-map-marker-alt"></i>
          <address>
          Kisauni &amp; 00012, Magharibi B, 1235
          </address>
        </li>
        <li><i class="fas fa-phone"></i> +(255) 776 577 766</li>
        <li><i class="far fa-envelope"></i> info@health.com</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fab fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
      </ul>
    </div>
   
    
    <div class="one_quarter">
      <h6 class="heading">Contact Us</h6>
      <p class="nospace btmspace-15">For more Information and our service contact us through the form below.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    
  </footer>
</div>

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    
    <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="#">www.health.com</a></p>
    
  </div>
</div>

<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>